# ALibKit_Squareup

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mozhimen/abilityk/squareup/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mozhimen/abilityk/squareup/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
leakcanary-android/: build.gradle  consumer-rules.pro
leakcanary_android/: build.gradle
leakcanary_android/src/androidTest/java/com/mozhimen/libk/squareup/leakcanary/android/: ExampleInstrumentedTest.kt
leakcanary_android/src/test/java/com/mozhimen/libk/squareup/leakcanary/android/: ExampleUnitTest.kt
moshi/: build.gradle  consumer-rules.pro
moshi-kotlin/: build.gradle
moshi-kotlin/src/test/java/com/mozhimen/libk/squareup/moshi_kotlin/: ExampleUnitTest.kt
moshi_kotlin/: build.gradle
moshi_kotlin/src/androidTest/java/com/mozhimen/libk/squareup/moshi_kotlin/: ExampleInstrumentedTest.kt
okhttp3/: build.gradle  consumer-rules.pro
okhttp3-logging_interceptor/: build.gradle  consumer-rules.pro
okhttp3-urlconnection/: build.gradle
okhttp3-urlconnection/src/androidTest/java/com/mozhimen/libk/squareup/okhttp3/urlconnection/: ExampleInstrumentedTest.kt
okhttp3-urlconnection/src/test/java/com/mozhimen/libk/squareup/okhttp3/urlconnection/: ExampleUnitTest.kt
okhttp3/src/androidTest/java/com/mozhimen/libk/squareup/okhttp3/: ExampleInstrumentedTest.kt
okhttp3/src/test/java/com/mozhimen/libk/squareup/okhttp3/: ExampleUnitTest.kt
okhttp3_log/: build.gradle
okhttp3_log/src/androidTest/java/com/mozhimen/libk/squareup/okhttp3/log/: ExampleInstrumentedTest.kt
okhttp3_log/src/test/java/com/mozhimen/libk/squareup/okhttp3/log/: ExampleUnitTest.kt
okhttp3_logging_interceptor/: build.gradle
okhttp3_logging_interceptor/src/main/java/com/mozhimen/libk/squareup/okhttp3/logging/interceptor/: HostSelectionInterceptor.kt
okhttp3_urlconnection/: build.gradle
okio/: build.gradle  consumer-rules.pro
okio/src/androidTest/java/com/mozhimen/libk/squareup/okio/: ExampleInstrumentedTest.kt
okio/src/test/java/com/mozhimen/libk/squareup/okio/: ExampleUnitTest.kt
picasso/: build.gradle  consumer-rules.pro
picasso/src/androidTest/java/com/mozhimen/abilityk/squareup/picasso/: ExampleInstrumentedTest.kt
picasso/src/test/java/com/mozhimen/abilityk/squareup/picasso/: ExampleUnitTest.kt
retrofit2/: build.gradle  consumer-rules.pro
retrofit2-converter_gson/: build.gradle
retrofit2-converter_kotlinx_serialization/: build.gradle
retrofit2-converter_moshi/: build.gradle
retrofit2-converter_moshi/src/androidTest/java/com/mozhimen/libk/squareup/retrofit2/converter/moshi/: ExampleInstrumentedTest.kt
retrofit2-converter_moshi/src/test/java/com/mozhimen/libk/squareup/retrofit2/converter/moshi/: ExampleUnitTest.kt
retrofit2-converter_scalars/: build.gradle
retrofit2-converter_scalars/src/androidTest/java/com/mozhimen/libk/squareup/retrofit2/converter/scalars/: ExampleInstrumentedTest.kt
retrofit2/src/androidTest/java/com/mozhimen/libk/squareup/retrofit2/: ExampleInstrumentedTest.kt
retrofit2/src/test/java/com/mozhimen/libk/squareup/retrofit2/: ExampleUnitTest.kt
retrofit2_adapter_rxjava2/: build.gradle
retrofit2_converter_gson/: build.gradle
retrofit2_converter_gson/src/androidTest/java/com/mozhimen/libk/squareup/retrofit2/converter/gson/: ExampleInstrumentedTest.kt
retrofit2_converter_gson/src/test/java/com/mozhimen/libk/squareup/retrofit2/converter/gson/: ExampleUnitTest.kt
retrofit2_converter_moshi/: build.gradle
retrofit2_converter_scalars/: build.gradle
retrofit2_converter_scalars/src/test/java/com/mozhimen/libk/squareup/retrofit2/converter/scalars/: ExampleUnitTest.kt
retrofit2_rxjava2/: build.gradle
retrofit2_rxjava2/src/androidTest/java/com/mozhimen/libk/squareup/retrofit2/rxjava2/: ExampleInstrumentedTest.kt
retrofit2_rxjava2/src/test/java/com/mozhimen/libk/squareup/retrofit2/rxjava2/: ExampleUnitTest.kt
