dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/grails-core' }
        maven { url 'https://raw.githubusercontent.com/saki4510t/libcommon/master/repository/' }
        maven { url 'https://gitee.com/liuchaoya/libcommon/raw/master/repository/' }
        maven { url "https://repo.eclipse.org/content/repositories/paho-snapshots/" }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url "https://jitpack.io" }
        maven { url 'https://www.jitpack.io' }
        mavenCentral()
        google()
    }
}

rootProject.name = "ALibKit_Squareup"
include ':app'
include ':picasso'
include ':moshi-bom'
include ':retrofit2'
include ':okhttp3'
include ':okhttp3-logging_interceptor'
include ':retrofit2-adapter_rxjava2'
include ':okio'
include ':moshi-kotlin'
include ':retrofit2-converter_gson'
include ':retrofit2-converter_moshi'
include ':retrofit2-converter_scalars'
include ':okhttp3-urlconnection'
include ':leakcanary-android'
include ':retrofit2-converter_kotlinx_serialization'
